platformName="android"
platformVersion="9.0"
DEVICE_NAME="Google Pixel 3a"
REMOTE_URL="http://hub.browserstack.com/wd/hub"
app="bs://8580e530a53bb34f9f35a78d64a842c4b16f98df"
USER_NAME="bsuser_cEWVXU"
ACCESS_KEY="7gJ1v3VzzPLKGmrtENSG"